Auction functionality in blockchain:All the functionality we can do using hyperledher Blockchain. 

1).Setting up of  node and network (Assuming provide by bankchain): it contain how many organization required and nodes contribute by them.
                                                                     network creation includes creation of "genesis blockchain", "channel", and other configurations.

2).Participants: Create a new Participant: below entity will be Created

                  Auction vendor: there will be multiple Auction vendor.
                  Auctioner:
                  Admin User/Super User
                  Regulator : Supervisor of the Auction process

than Enroll all  parties and generate certificates(private and publuic key).
these keys are generate by admin for all vendor involved in network.
By using this key, vendor can do transactions.
No one can able to access other party's key.


Grant Permission: Add access control rules for all participant in the network which includes connect to node,send asset,receive asset,issue asset.
 

                      
                          

3).Assets:  Before bidding starts, a new asset need to be created within block chain for doing the Bidding process.below are asset need to be create
                  
            1.lots: Auction vendor will create the asset using private/public key. 
            2.lotListing 



4).Transactions: this contain the Smart contract(business logic) .It will List assets for sale (setting a reserve price), and watch as assets that have met their reserve price are automatically transferred to the highest bidder at the end of the auction.Below are transaction need to be created 

                   

    1.offer:The logic simply checks that the listing for the offer is still for sale, and then adds the offer to the listing, and then updates the offers in the lotListing asset registry.
   
    2.CloseBiding:The logic checks that the listing is still for sale, sorts the offers by bid price, and then if the reserve has been met, transfers the ownership of the lots associated with the listing to the highest bidder. Money is transferred from the buyer's account to the seller's account, and then all the modified assets are updated in their respective registries.

                      




/////API Required for Manappuram Auction 



1.create n new entity : get /api/v1/create_entity



2.Grant Permission: post /api/v1/grant_permissions to grant 1 or more of the following 8 permissions

send,receive,connect,create,admin,activate


3.To create the new asset in blockchain

post /api/v1/create_asset

it wll generate public key, private key and blockchain address(will be primechain address)


4.






9819851186




























