{"engines":{"composer":"^0.20.0"},"name":"mgblv6","version":"0.2.6-deploy.23","description":"fund transfer between bank","networkImage":"","networkImageanimated":"","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/fund-clearing-network.bna","pretest":"npm run lint","lint":"eslint .","postlint":"npm run licchk","licchk":"license-check","postlicchk":"npm run doc","doc":"jsdoc --pedantic --recurse -c jsdoc.json","test-mocha":"mocha -t 0 --recursive","test-cucumber":"cucumber-js","test-all":"mocha -t 0 --recursive && cucumber-js","test-cover":"nyc npm run test-all","test":"npm run test-all"},"repository":{"type":"git","url":""},"keywords":["","composer",""],"author":"","license":"Apache-2.0","devDependencies":{"chai":"^3.5.0","chai-as-promised":"^6.0.0","composer-admin":"^0.20.0-0","composer-cli":"^0.20.0-0","composer-client":"^0.20.0-0","composer-connector-embedded":"^0.20.0-0","composer-cucumber-steps":"^0.20.0-0","cucumber":"^2.2.0","eslint":"^3.6.1","istanbul":"^0.4.5","jsdoc":"^3.5.5","license-check":"^1.1.5","mkdirp":"^0.5.1","mocha":"^3.2.0","moment":"^2.17.1","nyc":"^11.0.2","rewire":"^4.0.0","sinon":"2.3.8"},"license-check-config":{"src":["**/*.js","!./coverage/**/*","!./node_modules/**/*","!./out/**/*","!./scripts/**/*"],"path":"header.txt","blocking":true,"logInfo":false,"logError":true},"nyc":{"exclude":["coverage/**","features/**","out/**","test/**"],"reporter":["text-summary","html"],"all":true,"check-coverage":true,"statements":100,"branches":100,"functions":100,"lines":100}}
